<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <ImageView
      android:id="@+id/imageViewUpload"
      android:layout_width="249dp"
      android:layout_height="224dp"
      android:layout_marginStart="292dp"
      android:layout_marginTop="203dp"
      android:layout_marginEnd="243dp"
      android:clickable="true"
      android:onClick="onImageUploadClick"
      android:src="@drawable/baseline_person_pin_24"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextFirstName"
      android:layout_width="768dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="445dp"
      android:hint="First Name"
      android:textColor="#0C0C0C"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextLastName"
      android:layout_width="768dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="531dp"
      android:hint="Last Name"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextPhoneNumber"
      android:layout_width="768dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="623dp"
      android:hint="Phone Number"
      android:inputType="phone"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnSaveProfile"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="344dp"
      android:layout_marginTop="735dp"
      android:layout_marginEnd="352dp"
      android:backgroundTint="#0E0E0E"
      android:text="Save"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/btnClearFields"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="341dp"
      android:layout_marginTop="828dp"
      android:layout_marginEnd="355dp"
      android:backgroundTint="#0E0E0E"
      android:text="Clear"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/HomeButton"
      android:layout_width="173dp"
      android:layout_height="135dp"
      android:layout_marginStart="306dp"
      android:layout_marginTop="931dp"
      android:layout_marginEnd="305dp"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/img_7"
      tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>