<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sudokuback4"
    tools:context=".Sudoku">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="676dp"
        android:layout_height="610dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="9"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="286dp"
        android:layout_height="110dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/scriptName"
        android:layout_width="228dp"
        android:layout_height="84dp"
        android:text="Sudoku"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <ImageButton
        android:id="@+id/TrophyIcon"
        android:layout_width="171dp"
        android:layout_height="136dp"
        android:layout_marginStart="264dp"
        android:layout_marginEnd="485dp"
        android:layout_marginBottom="35dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_5"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/profileIcon"
        android:layout_width="175dp"
        android:layout_height="136dp"
        android:layout_marginStart="709dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_8"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/HomeButton"
        android:layout_width="173dp"
        android:layout_height="135dp"
        android:layout_marginStart="496dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="35dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_7"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/settingsIcon"
        android:layout_width="171dp"
        android:layout_height="136dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="704dp"
        android:layout_marginBottom="35dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_6"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="81dp"
        android:layout_height="86dp"
        android:layout_marginStart="204dp"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/undo"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/delete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/baseline_undo_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/tutorial"
        android:layout_width="65dp"
        android:layout_height="77dp"
        android:background="@color/clear"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/questionmark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

</androidx.constraintlayout.widget.ConstraintLayout>